bg        #3b3228
sand      #c1a387
scarlet   #e86045
moss      #92a650
celadon   #ace1af
orange    #e68d53
saffron   #f8e2a0
fg        #afd2e9
cyan      #3eccbe
grey      #868686
darkblue  #2c2c44
nazar     #151564
darkred   #842310
--altbg--
sand      #c1a387
bg25      #6b6055
altbg     #5d4f40
bg75      #4c4134
bg95      #43392d
bg        #3b3228

--neku--
main    #897bc7
main2   #7560ad
accent  #f1eb8b
accent2 #c6b877
hair    #eeaf22
hair2   #e3861f
white   #ffffff
white2  #d5c7de
dark    #606175
dark2   #4f4d65
grey    #a29bad
