# desert-witch.btop
# by Trickyni 

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#3b3228"

# Main text color
theme[main_fg]="#afd2e9"

# Title color for boxes
theme[title]="#e68d53"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f8e2a0"

# Background color of selected items
theme[selected_bg]="#f8e2a0"

# Foreground color of selected items
theme[selected_fg]="#3b3228"

# Color of inactive/disabled text
theme[inactive_fg]="#5d4f40"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c1a387"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c1a387"

# Cpu box outline color
theme[cpu_box]="#c1a387"

# Memory/disks box outline color
theme[mem_box]="#c1a387"

# Net up/down box outline color
theme[net_box]="#c1a387"

# Processes box outline color
theme[proc_box]="#c1a387"

# Box divider line and small boxes line color
theme[div_line]="#c1a387"

# Temperature graph colors
theme[temp_start]="#c1a387"
theme[temp_mid]=""
theme[temp_end]="#e86045"

# CPU graph colors
theme[cpu_start]="#92a650"
theme[cpu_mid]=""
theme[cpu_end]=""

# Mem/Disk free meter
theme[free_start]="#92a650"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#3eccbe"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#f8e2a0"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#e86045"
theme[used_mid]=""
theme[used_end]=""

# Download graph colors
theme[download_start]="#3eccbe"
theme[download_mid]=""
theme[download_end]=""

# Upload graph colors
theme[upload_start]="#e86045"
theme[upload_mid]=""
theme[upload_end]=""
