root=#3b3228,#3b3228
border=#3b3228,#C1A387
window=#3b3228,#c1a387
shadow=#5d4f40,#5d4f40
title=#3b3228,#c1a387
button=#c1a387,#3b3228
actbutton=#c1a387,#3b3228
compactbutton=#3b3228,#c1a387
checkbox=#3b3228,#c1a387
actcheckbox=#c1a387,#3b3228
entry=#3b3228,#c1a387
disentry=#FFF000,#c1a387
label=#3b3228,#c1a387
listbox=#3b3228,#c1a387
actlistbox=#3b3228,#c1a387
sellistbox=#c1a387,#3b3228
actsellistbox=#c1a387,#3b3228
textbox=#3b3228,#c1a387
acttextbox=#3b3228,#C1A387
emptyscale=#FF0000,#00FF00
fullscale=#000FFF,#FFFFFF
helpline=#00FFFF,#3b3228
roottext=#00FFFF,#3b3228
