rule.precedence.color=deleted,completed,active,keyword.,tag.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.

# all colors color16-color30 rely on base definitions in kitty's config.

# General decoration

color.label=color25
color.label.sort=color21
color.alternate=on color17
color.header=
color.footnote=
color.warning=
color.error=color27 on color22
color.debug=

# Task state
color.completed=color27
color.deleted=color16 on color22
color.active=black on color26
color.recurring=
color.scheduled=black on color4
color.until=
color.blocked=color22
color.blocking=color23

# Project
color.project.none=

# Priority
color.uda.priority.o=color24
color.uda.priority.x=color21
color.uda.priority.@=color19

# Tags
color.tag.next=black on color26
color.tag.none=
color.tagged=

# Due
color.due.today=black on color28
color.due=
color.overdue=white on color22

# Report: burndown
color.burndown.done=on rgb010
color.burndown.pending=on color9
color.burndown.started=on color11

# Report: history
color.history.add=color0 on rgb500
color.history.delete=color0 on rgb550
color.history.done=color0 on rgb050

# Report: summary
color.summary.background=white on color0
color.summary.bar=black on rgb141

# Command: calendar
color.calendar.due.today=black on color21
color.calendar.due=black on color26
color.calendar.scheduled=black on color26
color.calendar.holiday=color0 on color26
color.calendar.overdue=color0 on color22
color.calendar.today=black on white
color.calendar.weekend=on color235
color.calendar.weeknumber=color26

# Command: sync
color.sync.added=color23
color.sync.changed=color26
color.sync.rejected=color22

# Command: undo
color.undo.after=color2
color.undo.before=color1

