color=#3b3228
text-color=#000000
line-color=#C1A387

indicator-radius=200
indicator-thickness=2
indicator-idle-visible

line-clear-color=#5D4F40
text-clear-color=#5D4F40
inside-clear-color=#5D4F40

line-ver-color=#C1A387
text-ver-color=#000000
inside-ver-color=#000000

line-wrong-color=#000000
text-wrong-color=#000000
inside-wrong-color=#000000

line-caps-lock-color=#3ECCBE
text-caps-lock-color=#000000
inside-caps-lock-color=#000000

font=ProggyCleanSZ Nerd Font Mono
font-size=32
layout-bg-color=#3b3228
layout-border-color=#3b3228
layout-text-color=#afd2e9
