# ~/.config/starship.toml

format='''
[â•­](#AFD2E9)${custom.glyphs}
[î«¼ ]()$hostname$directory$git_branch$git_status
[â•°]()$status'''

add_newline = true
[status]
format = '$symbol'
symbol = '[ó°¾î­¡](#E86045) '
not_executable_symbol = '[ó°¾î­¡](#E86045) '
success_symbol = '[ó°¾î­¡](#AFD2E9) '
not_found_symbol = '[ó°¾î­¡](#AFD2E9) '
signal_symbol = '[ó°¾î­¡](#AFD2E9) '
sigint_symbol = '[ó°¾î­¡](#AFD2E9) '
map_symbol = true
disabled = false

[directory]
style='#C1A387'
read_only='î»Š'
read_only_style='#E86045'
truncation_length=3
truncation_symbol='.../'
truncate_to_repo = true # truncates directory to root folder if in github repo

[hostname]
ssh_only = true
format = '$hostname '
aliases = {"hachiko" = "\u001B[38;2;62;204;190mó°©„", "IrregularNotes" = "\u001B[38;2;193;163;135mó°Œ", "pablotronica" = "\u001B[38;2;193;163;135mó°©ƒ", "twister"="\u001B[38;2;62;204;190mğ–¦¹"}

[git_branch]
symbol = 'ğ–£‚'
always_show_remote = true
format='[$symbol $branch ]($style)'
style = '#92a650'

[git_status]
format = '([$ahead_behind$staged$deleted$modified$untracked$stashed]($style))'
style = '#92a650'
untracked = '[?](#E68D53)'
stashed = '[ï’‡ ](#3ECCBE)'
modified = '[*$count](#E68D53)'
staged = '[+$count](#92a650)'
deleted = '[-$count](#E86045)'
up_to_date = '[ó°º•](#ace1af)'
ahead = '[â‡¡$count](#92a650)'
behind = '[â‡£$count|](#E86045)'
conflicted = '[!!](#E86045)'

[custom.glyphs]
format="[$output](#AFD2E9)"
command='python3 ~/.config/starship/glyphs_long.py'
shell = ["bash", "--noprofile", "--norc"]
when=true


#ó°¾î­¡
#ğ–¢Šğ–¦‹ğ–¢ğ–¢´ğ–¤²ğ–¤±ğ–¦¹ğ–§»
